<!doctype html>
<html>
  <head>
    <title>Temporary Maintenance</title>
    <style>
      body {
      padding: 20px;
      background-color: #f8f9fa;
      }
      .con {
        background-color: #ffffff;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        padding: 20px;
        margin: 50px auto;
      }
      p {
        font-size: 18px;
        line-height: 1.5;
        color: #6c757d;
        
      }
      h2 {
        text-align: left;
      }
      a {
      color: #007bff;
      text-decoration: none;
      }
      a:hover {
       text-decoration: underline;
      }
      footer {
        text-align: center;
        margin-top: 20px;
        color: #6c757d;
        font-size: 14px;
      }
    </style>
  </head>
  <body>
    <div class="con">
      <h2>Maintenance!</h2>
      <p>Sorry for the inconvenience but we're performing some maintenance at the moment. If you need assistance you can always contact us, otherwise we'll be back online shortly!</p>
      <p>— <a href="https://www.facebook.com/100077070762554">HeruDev</a></p>
    </div>
    <footer>
      <p>&copy; 2024 | HeruDev | All rights reserved.</p>
    </footer>
  </body>
</html>
